<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKP Pancasila</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body class="bg-dark text-white">
    <div id="header">
        <div
            class="row-sm
                d-flex
                align-items-center
                justify-content-center
                text-white
                mb-5
                container"
            style="height:100vh;">
                <div class="col px-5" id="big-text">
                    <h1 class="display-1 fw-bold ">Money Politics:</h1>
                    <p class="fs-1 fw-normal">Pengaruhnya pada Pilkada Indonesia</p>
                </div>
                <div class="col" id="hand-image">
                    <img src="asset/hand-money.png" alt="">
                </div>
                <p id="text-kelompok">Kelompok 1</p>
        </div>
    </div>
    <div class="container" id="pendahuluan">
        <div id="latar-belakang">
            <h3>Latar Belakang</h3>
            <p>
                Dalam menyelenggarakan pemilihan parlemen, masyarakat di sini menentukan pemimpin yang dapat membangun arah yang lebih baik di berbagai bidang, termasuk pembangunan, pendidikan, agama, sosial budaya, dan praktik umum.
            </p>
            <p>
                Pemilihan umum sangat sejalan dengan semangat demokrasi substantif, yaitu demokrasi dalam arti pemerintahan yang diselenggarakan oleh, dan untuk rakyat. Ini berarti bahwa mereka yang menjalankan kekuasaan tertinggi dalam pemerintahan tidak dapat menjalankannya sebagai sarana nasional untuk pemerintahan atau regulasi tanpa rakyat.
            </p>
            <p>
                Salah satu strategi yang sering dilakukan oleh para calon yang ingin memperoleh kekuasaan dan mempertahankan kekuasaan yaitu dengan membayar suara rakyat atau sering disebut dengan politik uang. Hal ini dilakukan agar masyarakat mau berpartisipasi terhadap pemilihan pemerintahan  yang akan berlangsung.
            </p>
        </div>
        <div id="rumusan-masalah">
            <h3>Rumusan Masalah</h3>
            <ul class="list">
                <li>Politik Uang itu seperti apa?</li>
                <li>Bagaimana pengaruhnya di Pilkada Indonesia?</li>
                <li>Apakah ada solusinya?</li>
            </ul>
        </div>
    </div>
    <div class="container" id="penjelasan">
        <div id="politik-uang">
            <h3>Politik Uang</h3>
            <div id="definisi">
                <h4>Definisi</h4>
                <p>Robin Hodess (2004) mendefinisikan korupsi politik atau politik uang sebagai penyelewengan kekuasaan yang dilakukan politisi (political leaders or elected officials) untuk memperoleh keuntungan pribadi dengan tujuan meningkatkan kekuasaan atau kekayaan. </p>
                    <ul class="list">
                        <li>
                            Politik uang adalah pertukaran uang dengan maksud tertentu yang mengatasnamakan kepentingan rakyat yang sebenarnya digunakan untuk kepentingan pribadi, kelompok maupun partai politik.
                        </li>
                        <li>
                            Politik uang juga dapat diartikan sebagai upaya mempengaruhi perilaku orang lain dengan memberikan imbalan tertentu agar orang tersebut tidak menjalankan haknya dengan benar. Di Indonesia sendiri politik uang identik dengan tindakan suap atau biasa disebut sebagai serangan fajar.
                        </li>
                    </ul>
            </div>
            <div id="contoh"></div>
            <h4>Contoh</h4>
            <p>
                Beberapa contohnya yaitu pada 14 April 2019 di daerah Ciamis, Jawa Barat, petugas mengamankan seseorang yang hendak memberikan 150 lembar amplop berisi uang tunai dan kartu nama atas nama Caleg DPR RI berinisial ABS.
            </p>
            <p>
                Kemudian besoknya, yaitu 15 April 2019 Padang Lawas Utara (Paluta), Sumatera Utara, sekitar 200 amplop berisi uang tunai dan kartu nama caleg DPRD Paluta berinisial MS serta 2 unit laptop dan juga belasan orang diamankan, termasuk tim suksesnya.
            </p>
            <div id="pengaruh"></div>
            <h4>Pengaruh</h4>
            <p>
                Praktek Politik uang dapat merusak sistem demokrasi di Indonesia dan menyebabkan demokrasi yang sakit atau tidak stabil. Demokrasi yang seharusnya bebas menjadi tidak bebas hanya dengan membeli hak suara tersebut. Kedaulatan yang seharusnya milik semua orang kini hanya menjadi milik uang. Selain itu, praktek Money politik disini juga dapat merusak moral demokrasi Karena rakyat memilih pemimpin bukan karena asas kepemimpinan nya, bukan karena kinerjanya, bukan karena visi dan misinya, melainkan karena uang yang diberikan untuk menambah hak suara demi kepentingan oknum-oknum tersebut.
            </p>
            <div id="solusi"></div>
            <h4>Solusi</h4>
            <ul class="list">
                <li>
                    Transparansi Data
                    <p>
                        Yang dimaksud dengan transparansi adalah semua data-data yang ada di dalam proses Pilkada Indonesia dapat diakses dan dilihat secara bebas oleh masyarakat Indonesia. Data-data ini bisa berupa pergerakan uang kampanye, latar belakang serta riwayat keuangan masing-masing calon. Hal ini dilakukan untuk memberikan masyarakat pandangan dan keyakinan dalam memilih seorang calon.

                    </p>
                </li>
                <li>
                    Memperketat Seleksi Kandidat Pilkada
                    <p>
                        Diantaranya adalah dengan cara menambahkan bobot yang lebih tinggi dalam faktor kompetensi, integritas, dan juga pengalaman dalam seleksi calon kepala daerah. Seleksi rekam jejak juga penting dan harus lebih diperhatikan terutama dalam aspek integritas dan komitmen terhadap tata kelola pemerintahan yang bersih dan terbuka. (Untuk aspek integritas, partai dapat melihat dari pernah atau tidaknya terlibat tindak pidana kriminal atau korupsi).
                    </p>
                </li>
                <li>
                    Edukasi Moral Sejak Dini
                    <p>
                        Edukasi atau Pendidikan moral sejak dini ini adalah salah satu upaya yang dilakukan untuk memberikan kesadaran tentang moral pada usia dini, dimulai dari mengajarkan kejujuran, tanggung jawab, dan menanamkan sikap disiplin. Hal ini bertujuan untuk mencegah mereka dari tindakan politik uang, korupsi serta hal buruk dan jahat lainnya yang akan merusak moral pada generasi selanjutnya.
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" id="kesimpulan">
        <h4>Kesimpulan</h4>
        <p>
            Politik uang adalah tindakan menyimpang dari kampanye pemilu berupa pemberian uang untuk mengikuti kehendak rakyat. Dari yang sudah dibahas, dapat disimpulkan bahwa praktik demokrasi  pemilihan umum yang tampaknya marak di masyarakat kita, diwarnai dengan kecurangan. Seperti kebijakan uang untuk membeli suara rakyat yang membuat rakyat tidak bisa mandiri atau bebas memilih dalam pemilu. Dan hal tersebut bertentangan dengan norma dan etika.
        </p>
        <p>
            Politik uang juga dapat melemahkan struktur politik yang jujur ​​dan kemampuan dalam memilih pemimpin yang memiliki keterampilan dan kemampuan serta kompeten. Maraknya politik uang ini membuktikan bahwa masyarakat masih belum siap untuk menjalani demokrasi yang jujur dan kurangnya ketegasan hukum di Indonesia.
        </p>
    </div>
</body>
</html>